{
  "name": "html-scss-ts-starter-kit",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:github-pages": "tsc && vite build --base /html-scss-ts-starter-kit/",
    "preview": "vite preview"
  },
  "devDependencies": {
    "sass": "^1.77.0",
    "sass-loader": "^14.2.1",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}
